<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.wellcome.WellcomeActivity">
    <ImageView
        android:id="@+id/img_hinhnenchinh"
        android:layout_width="409dp"
        android:layout_height="731dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/background" />

    <ImageView
        android:id="@+id/img_hinhtron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/Circles"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/img_tron2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/Circles"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="88dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/img_momandkid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/momandkid"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="113dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_chaomung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chào mừng bạn đến với Mom and Kids App!!!"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="455dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_tieptuc"
        android:layout_width="199dp"
        android:layout_height="82dp"
        android:backgroundTint="#E91E63"
        android:text="TIẾP TỤC"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="532dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>