<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".ui.update_data.UpdateDataFragment"
    android:background="@drawable/layout_background">

    <TextView
        android:id="@+id/txt_updateFormTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Cập Nhật Số Tháng Tuổi"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txt_updateForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Số tháng tuổi của bé hiện tại"
        android:textColor="#121111"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/edt_updateForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:inputType="textPersonName"
        android:text="Nhập số tháng tuổi"
        android:textColor="#9C9B9B"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_updateForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_background"
        android:text="Xác Nhận" />
</LinearLayout>