<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.schedule.ScheduleFragment">

    <RelativeLayout
        android:id="@+id/rlHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBaseline_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tvCurrentDate"
            android:layout_marginStart="16dp"
            android:layout_alignParentTop="true"
            android:textSize="40dp"
            android:text="22"
            android:textColor="#212525"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="#BCC1CD"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:id="@+id/tvDate"
            android:layout_toRightOf="@+id/tvCurrentDate"
            android:layout_marginStart="10dp"
            android:layout_alignParentTop="true"
            android:textSize="16dp"
            android:text="Wed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="#BCC1CD"
            android:layout_toRightOf="@+id/tvCurrentDate"
            android:layout_below="@+id/tvDate"
            android:layout_marginStart="10dp"
            android:textSize="16dp"
            android:text="Mar 2023"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:id="@+id/btn_ngay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/purple_200"
            android:text="Today"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/week"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="35dp"
            android:layout_height="50dp">
            <TextView
                android:text="S"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="#212525"
                android:text="19"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="35dp"
            android:layout_height="50dp">
            <TextView
                android:text="M"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="#212525"
                android:text="20"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="35dp"
            android:layout_height="50dp">
            <TextView
                android:text="T"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="#212525"
                android:text="21"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:background="#FF7648"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="35dp"
            android:layout_height="50dp">
            <TextView
                android:textColor="#FFFFFF"
                android:text="W"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="#FFFFFF"
                android:text="22"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="35dp"
            android:layout_height="50dp">
            <TextView
                android:text="T"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="#212525"
                android:text="23"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="35dp"
            android:layout_height="50dp">
            <TextView
                android:text="F"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="#212525"
                android:text="24"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="35dp"
            android:layout_height="50dp">
            <TextView
                android:text="S"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="#212525"
                android:text="25"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnAction"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="#FF7648"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="50dp"
            android:layout_height="50dp">
            <TextView
                android:textColor="#000000"
                android:text="Bú sữa"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:background="#FF7648"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="50dp"
            android:layout_height="50dp">
            <TextView
                android:textColor="#000000"
                android:text="Ngủ"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:background="#FF7648"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="50dp"
            android:layout_height="50dp">
            <TextView
                android:gravity="center"
                android:textColor="#000000"
                android:text="Hoạt động"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:background="#FF7648"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="50dp"
            android:layout_height="50dp">
            <TextView
                android:gravity="center"
                android:textColor="#000000"
                android:text="Tiêm phòng"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:background="#FF7648"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="50dp"
            android:layout_height="50dp">
            <TextView
                android:gravity="center"
                android:textColor="#000000"
                android:text="Khác"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lnAction"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:gravity="center|right"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="8dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:id="@+id/tvTime1"
                android:layout_marginStart="20dp"
                android:layout_alignParentTop="true"
                android:textSize="16dp"
                android:text="07:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:paddingStart="8dp"
                android:textColor="#BCC1CD"
                android:layout_below="@+id/tvTime1"
                android:layout_marginStart="20dp"
                android:textSize="12dp"
                android:text="07:15"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true"
                android:background="#5ADF5F"
                android:layout_width="200dp"
                android:layout_height="50dp">
                <TextView
                    android:layout_marginStart="8dp"
                    android:textColor="#FFFFFF"
                    android:text="Bú sửa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:gravity="center|right"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="8dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:id="@+id/tvTime1"
                android:layout_marginStart="20dp"
                android:layout_alignParentTop="true"
                android:textSize="16dp"
                android:text="07:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:paddingStart="8dp"
                android:textColor="#BCC1CD"
                android:layout_below="@+id/tvTime1"
                android:layout_marginStart="20dp"
                android:textSize="12dp"
                android:text="07:15"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true"
                android:background="#BCC1CD"
                android:layout_width="200dp"
                android:layout_height="50dp">
                <TextView
                    android:layout_marginStart="8dp"
                    android:textColor="#FFFFFF"
                    android:text="Bú sửa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:gravity="center|right"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="8dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:id="@+id/tvTime1"
                android:layout_marginStart="20dp"
                android:layout_alignParentTop="true"
                android:textSize="16dp"
                android:text="07:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:paddingStart="8dp"
                android:textColor="#BCC1CD"
                android:layout_below="@+id/tvTime1"
                android:layout_marginStart="20dp"
                android:textSize="12dp"
                android:text="07:15"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true"
                android:background="#BCC1CD"
                android:layout_width="200dp"
                android:layout_height="50dp">
                <TextView
                    android:layout_marginStart="8dp"
                    android:textColor="#FFFFFF"
                    android:text="Bú sửa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>

        <Button

            android:layout_marginTop="8dp"
            android:backgroundTint="#88889D"
            android:layout_gravity="center_horizontal"
            android:text="+"
            android:textColor="#000010"
            android:textSize="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>